<mxfile host="65bd71144e">
    <diagram name="ER Diagram" id="er-diagram">
        <mxGraphModel dx="1517" dy="213" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="users" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="220" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="users-1" value="🔑 id: uuid (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="users" vertex="1">
                    <mxGeometry y="30" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="users-3" value="firebase_uid: varchar (UNIQUE)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="users" vertex="1">
                    <mxGeometry y="56" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="users-2" value="name: VARCHAR(15)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="users" vertex="1">
                    <mxGeometry y="82" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="users-username" value="username: VARCHAR(30) (UNIQUE)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="users" vertex="1">
                    <mxGeometry y="108" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="users-4" value="created_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="users" vertex="1">
                    <mxGeometry y="134" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="users-5" value="updated_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="users" vertex="1">
                    <mxGeometry y="160" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="device_tokens" value="device_tokens" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#fff4e6;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="-220" y="320" width="220" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="device_tokens-1" value="🔑 id: uuid (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="device_tokens" vertex="1">
                    <mxGeometry y="30" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="device_tokens-2" value="user_id: uuid (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="device_tokens" vertex="1">
                    <mxGeometry y="56" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="device_tokens-3" value="device_token: VARCHAR(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="device_tokens" vertex="1">
                    <mxGeometry y="82" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="device_tokens-4" value="device_type: ENUM (ios/android)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="device_tokens" vertex="1">
                    <mxGeometry y="108" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="device_tokens-5" value="device_name: VARCHAR(100)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="device_tokens" vertex="1">
                    <mxGeometry y="134" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="device_tokens-6" value="is_active: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="device_tokens" vertex="1">
                    <mxGeometry y="160" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="device_tokens-7" value="last_used_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="device_tokens" vertex="1">
                    <mxGeometry y="186" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="device_tokens-8" value="created_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="device_tokens" vertex="1">
                    <mxGeometry y="212" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="device_tokens-9" value="updated_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="device_tokens" vertex="1">
                    <mxGeometry y="238" width="220" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="friends" value="friends" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="40" y="320" width="220" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="friends-1" value="🔑 id: uuid (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="friends" vertex="1">
                    <mxGeometry y="30" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="friends-2" value="requester_id: uuid (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="friends" vertex="1">
                    <mxGeometry y="56" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="friends-3" value="addressee_id: uuid (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="friends" vertex="1">
                    <mxGeometry y="82" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="friends-4" value="status: ENUM" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="friends" vertex="1">
                    <mxGeometry y="108" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="friends-5" value="created_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="friends" vertex="1">
                    <mxGeometry y="134" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="friends-6" value="updated_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="friends" vertex="1">
                    <mxGeometry y="160" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="groups" value="groups" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="620" y="40" width="260" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="groups-1" value="🔑 id: uuid (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="groups" vertex="1">
                    <mxGeometry y="30" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="groups-owner" value="owner_user_id: uuid (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="groups" vertex="1">
                    <mxGeometry y="56" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="groups-2" value="name: VARCHAR(15)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="groups" vertex="1">
                    <mxGeometry y="82" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="groups-type" value="group_type: ENUM" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="groups" vertex="1">
                    <mxGeometry y="108" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="groups-status" value="status: ENUM" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="groups" vertex="1">
                    <mxGeometry y="134" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="groups-3" value="max_member: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="groups" vertex="1">
                    <mxGeometry y="160" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="groups-current" value="current_member_count: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="groups" vertex="1">
                    <mxGeometry y="186" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="groups-token" value="invitation_token: uuid (UNIQUE)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="groups" vertex="1">
                    <mxGeometry y="212" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="groups-finalized" value="finalized_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="groups" vertex="1">
                    <mxGeometry y="238" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="groups-countdown" value="countdown_started_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="groups" vertex="1">
                    <mxGeometry y="264" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="groups-expires" value="expires_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="groups" vertex="1">
                    <mxGeometry y="290" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="groups-4" value="created_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="groups" vertex="1">
                    <mxGeometry y="316" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="groups-5" value="updated_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="groups" vertex="1">
                    <mxGeometry y="342" width="260" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="group_members" value="group_members" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#fff2cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="340" y="80" width="200" height="226" as="geometry"/>
                </mxCell>
                <mxCell id="group_members-id" value="🔑 id: uuid (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="group_members" vertex="1">
                    <mxGeometry y="30" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="group_members-1" value="group_id: uuid (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="group_members" vertex="1">
                    <mxGeometry y="56" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="group_members-2" value="user_id: uuid (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="group_members" vertex="1">
                    <mxGeometry y="82" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="group_members-owner" value="is_owner: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="group_members" vertex="1">
                    <mxGeometry y="108" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="group_members-ready" value="ready_status: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="group_members" vertex="1">
                    <mxGeometry y="134" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="group_members-ready-at" value="ready_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="group_members" vertex="1">
                    <mxGeometry y="160" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="group_members-3" value="joined_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="group_members" vertex="1">
                    <mxGeometry y="186" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="group_members-updated" value="updated_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="group_members" vertex="1">
                    <mxGeometry y="212" width="200" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="upload_images" value="upload_images" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="340" y="360" width="200" height="216" as="geometry"/>
                </mxCell>
                <mxCell id="upload_images-1" value="🔑 image_id: uuid (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="upload_images" vertex="1">
                    <mxGeometry y="30" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="upload_images-2" value="file_url: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="upload_images" vertex="1">
                    <mxGeometry y="56" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="upload_images-3" value="group_id: uuid (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="upload_images" vertex="1">
                    <mxGeometry y="82" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="upload_images-4" value="user_id: uuid (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="upload_images" vertex="1">
                    <mxGeometry y="108" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="upload_images-part" value="part_id: uuid (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="upload_images">
                    <mxGeometry y="134" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="upload_images-5" value="collage_day: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="upload_images" vertex="1">
                    <mxGeometry y="160" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="upload_images-6" value="created_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="upload_images" vertex="1">
                    <mxGeometry y="186" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="collage_results" value="collage_results" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="640" y="480" width="200" height="220" as="geometry">
                        <mxRectangle x="570" y="280" width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="collage_results-1" value="🔑 result_id: uuid (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="collage_results" vertex="1">
                    <mxGeometry y="30" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="template_id: uuid (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="collage_results" vertex="1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="collage_results-3" value="group_id: uuid (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="collage_results" vertex="1">
                    <mxGeometry y="86" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="collage_results-2" value="file_url: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="collage_results" vertex="1">
                    <mxGeometry y="112" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="collage_results-4" value="target_user_number: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="collage_results" vertex="1">
                    <mxGeometry y="138" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="collage_results-5" value="is_notification: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="collage_results" vertex="1">
                    <mxGeometry y="164" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="collage_results-6" value="created_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="collage_results" vertex="1">
                    <mxGeometry y="190" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="result_download" value="result_download" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#ffcc99;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="340" y="650" width="200" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="result_download-2" value="🔑 result_id: uuid (PK, FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="result_download" vertex="1">
                    <mxGeometry y="30" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="result_download-1" value="🔑 user_id: uuid (PK, FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="result_download" vertex="1">
                    <mxGeometry y="56" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="result_download-3" value="downloaded_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="result_download" vertex="1">
                    <mxGeometry y="82" width="200" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="collages_template" value="collage_templates" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#d0cee2;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#56517e;" parent="1" vertex="1">
                    <mxGeometry x="940" y="480" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="collages_template-1" value="🔑 template_id: uuid (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="collages_template" vertex="1">
                    <mxGeometry y="30" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="collages_template-2" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="collages_template" vertex="1">
                    <mxGeometry y="56" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="collages_template-3" value="file_path: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="collages_template" vertex="1">
                    <mxGeometry y="82" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="collages_template-created" value="created_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="collages_template" vertex="1">
                    <mxGeometry y="108" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="collages_template-updated" value="updated_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="collages_template" vertex="1">
                    <mxGeometry y="134" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="images_collage" value="upload_images_collage_results" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="340" y="820" width="240" height="238" as="geometry"/>
                </mxCell>
                <mxCell id="images_collage-1" value="🔑 image_id: uuid (PK, FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="images_collage" vertex="1">
                    <mxGeometry y="30" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="images_collage-2" value="🔑 result_id: uuid (PK, FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="images_collage" vertex="1">
                    <mxGeometry y="56" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="images_collage-3" value="position_x: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="images_collage" vertex="1">
                    <mxGeometry y="82" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="images_collage-4" value="position_y: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="images_collage" vertex="1">
                    <mxGeometry y="108" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="images_collage-5" value="width: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="images_collage" vertex="1">
                    <mxGeometry y="134" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="images_collage-6" value="height: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="images_collage" vertex="1">
                    <mxGeometry y="160" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="images_collage-7" value="sort_order: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="images_collage" vertex="1">
                    <mxGeometry y="186" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="images_collage-8" value="created_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="images_collage" vertex="1">
                    <mxGeometry y="212" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="rel-1" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="users-1" target="group_members-2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="93" as="sourcePoint"/>
                        <mxPoint x="340" y="162" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rel-2" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="groups-1" target="group_members-1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="620" y="83" as="sourcePoint"/>
                        <mxPoint x="540" y="136" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rel-3" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="users" target="upload_images-4" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="150" y="226" as="sourcePoint"/>
                        <mxPoint x="340" y="481" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="481"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rel-4" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="groups" target="upload_images-3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="750" y="420" as="sourcePoint"/>
                        <mxPoint x="540" y="455" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="750" y="455"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rel-5" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="groups" target="collage_results" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="760" y="420" as="sourcePoint"/>
                        <mxPoint x="740" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rel-6" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="users" target="result_download-1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="150" y="226" as="sourcePoint"/>
                        <mxPoint x="340" y="719" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="719"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rel-7" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="collage_results-1" target="result_download-2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="640" y="510" as="sourcePoint"/>
                        <mxPoint x="540" y="693" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="523"/>
                            <mxPoint x="600" y="693"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="collages_template-1" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="940" y="523" as="sourcePoint"/>
                        <mxPoint x="840" y="551" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="900" y="523"/>
                            <mxPoint x="900" y="551"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rel-8" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="upload_images-1" target="images_collage-1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="340" y="403" as="sourcePoint"/>
                        <mxPoint x="340" y="863" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="403"/>
                            <mxPoint x="300" y="863"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rel-9" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="collage_results-1" target="images_collage-2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="640" y="523" as="sourcePoint"/>
                        <mxPoint x="580" y="889" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="523"/>
                            <mxPoint x="600" y="889"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="users-1" target="device_tokens-2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="40" y="83" as="sourcePoint"/>
                        <mxPoint x="-180" y="376" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-240" y="83"/>
                            <mxPoint x="-240" y="389"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rel-friends-1" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="users" target="friends-2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="150" y="226" as="sourcePoint"/>
                        <mxPoint x="40" y="389" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="280"/>
                            <mxPoint x="20" y="280"/>
                            <mxPoint x="20" y="389"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rel-friends-2" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="users" target="friends-3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="150" y="226" as="sourcePoint"/>
                        <mxPoint x="40" y="415" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="280"/>
                            <mxPoint x="10" y="280"/>
                            <mxPoint x="10" y="435"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rel-groups-owner" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERone;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="users-1" target="groups-owner" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="83" as="sourcePoint"/>
                        <mxPoint x="620" y="109" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="83"/>
                            <mxPoint x="300" y="20"/>
                            <mxPoint x="580" y="20"/>
                            <mxPoint x="580" y="109"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="template_parts" value="template_parts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#d0cee2;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#56517e;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="130" width="200" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="template_parts-1" value="🔑 part_id: uuid (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="template_parts">
                    <mxGeometry y="30" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="template_parts-2" value="template_id: uuid (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="template_parts">
                    <mxGeometry y="56" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="template_parts-3" value="part_number: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="template_parts">
                    <mxGeometry y="82" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="template_parts-4" value="part_name: VARCHAR(100)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="template_parts">
                    <mxGeometry y="108" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="template_parts-5" value="position_x: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="template_parts">
                    <mxGeometry y="134" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="template_parts-6" value="position_y: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="template_parts">
                    <mxGeometry y="160" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="template_parts-7" value="width: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="template_parts">
                    <mxGeometry y="186" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="template_parts-8" value="height: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="template_parts">
                    <mxGeometry y="212" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="template_parts-9" value="description: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="template_parts">
                    <mxGeometry y="238" width="200" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="group_part_assignments" value="group_part_assignments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#fff2cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="640" y="750" width="220" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="group_part_assignments-1" value="🔑 assignment_id: uuid (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="group_part_assignments">
                    <mxGeometry y="30" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="group_part_assignments-2" value="group_id: uuid (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="group_part_assignments">
                    <mxGeometry y="56" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="group_part_assignments-3" value="user_id: uuid (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="group_part_assignments">
                    <mxGeometry y="82" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="group_part_assignments-4" value="part_id: uuid (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="group_part_assignments">
                    <mxGeometry y="108" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="group_part_assignments-5" value="collage_day: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="group_part_assignments">
                    <mxGeometry y="134" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="group_part_assignments-6" value="assigned_at: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="group_part_assignments">
                    <mxGeometry y="160" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="rel-template-parts" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="collages_template" target="template_parts">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1040" y="200" as="sourcePoint"/>
                        <mxPoint x="1040" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rel-parts-assignments" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="group_part_assignments-4">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1080" y="170" as="sourcePoint"/>
                        <mxPoint x="860" y="871" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="900" y="323"/>
                            <mxPoint x="900" y="871"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rel-upload-parts" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="template_parts-1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="506.0000000000002" as="sourcePoint"/>
                        <mxPoint x="1030" y="172" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="446"/>
                            <mxPoint x="560" y="446"/>
                            <mxPoint x="560" y="322"/>
                            <mxPoint x="1020" y="322"/>
                            <mxPoint x="1020" y="172"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rel-group-assignments" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="groups" target="group_part_assignments">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="750" y="420" as="sourcePoint"/>
                        <mxPoint x="750" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rel-user-assignments" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="users" target="group_part_assignments-3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="150" y="226" as="sourcePoint"/>
                        <mxPoint x="640" y="845" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="1000"/>
                            <mxPoint x="620" y="1000"/>
                            <mxPoint x="620" y="845"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>